
.form-container-style
  width: 400px
  background-color: #fffdf4
  margin-top: 50px

.form-style
  width: 360px
  margin-left: 20px

.title-style
  font-size: xx-large
  margin-top: 30px
  margin-bottom: 50px

.border-gray
  border: 1px solid gray

.logo
  width: 60px
  display: inline-block
  border-radius: 50%
  animation: spinning 50s linear infinite

.field-label-style
  font-weight: bold
  margin-right: 5px

.field-style
  width: 360px
  padding: 15px
  border-width: 2px
  margin-bottom: 20px
  border-radius: 5px

.signup-style
  background-color: limegreen
  font-size: larger
  height: 55px
  border-radius: 5px

.signup-style:hover
  background-color: darkgreen

.gender, #agree-id
  margin: 8px

.combo, .combo-city
  margin: 0 20px 15px 0
  outline: none
